# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "JSON Schema validator for OCaml"
description:
  "A comprehensive JSON Schema validator implementation for OCaml supporting drafts 4, 6, 7, 2019-09, and 2020-12. This library provides full validation of JSON documents against JSON Schema definitions with detailed error reporting, support for all standard validation keywords, format validators, and content encoding/decoding. It includes features like remote schema resolution, custom format validators, and multiple output formats for validation results."
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
license: "ISC"
tags: ["json" "jsonschema"]
homepage: "https://github.com/tmattio/ocaml-jsonschema"
bug-reports: "https://github.com/tmattio/ocaml-jsonschema/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.19"}
  "re"
  "yojson"
  "ppx_deriving_yojson"
  "base64"
  "uri"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/ocaml-jsonschema.git"
x-maintenance-intent: ["(latest)"]
